# ideally we should not commit .env files to git repo. But just committing it for now for easy use
jwksUrl=https://dev-upup1sol.eu.auth0.com/.well-known/jwks.json
dynamoDbEndpoint=https://dynamodb.ap-south-1.amazonaws.com